{
  "compilerOptions": {
    "target": "es2022",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "compileOnSave": true,
  "watchOptions": {
    "watchFile": "priorityPollingInterval",
    "watchDirectory": "fixedPollingInterval",
    "excludeDirectories": ["**/node_modules", "dist"]
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["node_modules", "dist"]
}
